# 做为 Apple Store App 独立开发者，你要搞限时促销，为你的应用生成激活码（或者优惠券），使用 Python 如何生成 200 个激活码（或者优惠券）？

import random


class GenerateCDK:

    def __init__(self, Bit, Num):
        self.Bit = Bit
        self.Num = Num
        self.CDK = None
        with open('CDKs.tx', 'w') as file:  # 清空txt文档 #
            file.close()

    def Generate(self):
        for i in range(self.Num):
            num_dic = [chr(i) for i in range(48, 58)]
            letter_dic = [chr(i) for i in range(65, 91)]
            tot_dic = num_dic + letter_dic
            self.CDK = ''.join(random.sample(tot_dic, self.Bit))
            with open('CDKs.tx', 'a') as file:
                file.write(str(i + 1) + ' :' + str(self.CDK) + '\n')
                file.close()


bit = 15
num = 200
GenerateCDK(bit, num).Generate()
