from urllib import request
import re

class Spider():
    url = 'https://www.panda.tv/cate/lol'
    root_pattern = '<div class="video-info">([\s\S]*?)</div>' # 非贪婪匹配 用括号括起来，表示组
    name_pattern = '</i>([\s\S]*?)</span>'
    number_pattern = '<span class="video-number">([\s\S]*?)</span>'

    def __fetch_content(self):
        r = request.urlopen(Spider.url)
        html = r.read()
        html = str(html, encoding='utf-8')
        return html

    def __analysis(self, html):
        root_html = re.findall(Spider.root_pattern, html)
        anchors = []
        for html in root_html:
            name = re.findall(Spider.name_pattern, html)
            number = re.findall(Spider.number_pattern, html)
            anchor = {'name': name, 'number':number}
            anchors.append(anchor)
        return anchors

    def __refine(self, anchors):
        l = lambda anchor: {'name':anchor['name'][0].strip(),
                            'number':anchor['number'][0]
                             }
        return map(l, anchors)

    def __sorted(self, anchors):
        anchors = sorted(anchors, key=self.__sorted_seed, reverse=True)# reverse=True 降序
        return anchors

    def __sorted_seed(self, anchor):
        r = re.findall('\d*', anchor['number']) # 文本
        number = float(r[0])
        if '万' in anchor['number']:
            number *= 10000
        return number

    def __show(self, anchors):
        for rank in range(0, len(anchors)):
            print('rank ' + str(rank + 1)
            + ':' + anchors[rank]['name']
            + '    ' + anchors[rank]['number']
            )

    def go(self):
        html = self.__fetch_content()
        anchors = self.__analysis(html)
        anchors = self.__refine(anchors)
        anchors = self.__sorted(anchors)
        self.__show(anchors)

spider = Spider()
spider.go()
