when:2
you:3
are:2
old:2
william:1
butler:1
yeats:1
and:11
grey:1
full:1
of:6
sleep:1
nodding:1
by:1
the:6
fire:1
take:1
down:2
this:1
book:1
slowly:1
read:1
dream:1
soft:1
look:1
your:4
eyes:1
had:1
once:1
their:1
shadows:1
deep:1
how:2
many:1
loved:4
moments:1
glad:1
grace:1
beauty:1
with:1
love:2
false:1
or:1
true:1
but:1
one:1
man:1
pilgrim:1
soul:1
in:1
sorrows:1
changing:1
face:2
bending:1
beside:1
glowing:1
bars:1
murmur:1
a:2
little:1
sadly:1
fled:1
paced:1
upon:1
mountains:1
overhead:1
hid:1
his:1
amid:1
crowd:1
stars:1
